DEBUG=True
SECRET_KEY=hidjaj
ALLOWED_HOSTS=*

POSTGRES_DB=alumni_db
POSTGRES_USER=alumni_user
POSTGRES_PASSWORD=alumni_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=https://example.com,https://www.example.com
CSRF_TRUSTED_ORIGINS=https://example.com,https://www.example.com

CLOUDINARY_CLOUD_NAME=dan9pfqk1
CLOUDINARY_API_KEY=146839736689131
CLOUDINARY_API_SECRET=A271rHvOdWxMmOwMLDkTXagm3OE